.container {
  margin: 20px auto;
  max-width: 1250px;
  width: 95%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
}

.listOrders {
  height: 768px;
  overflow-y: scroll;
}

.orders {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 36px;
}

.done, .inWork {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
}

.doneItem {
  color: #00CCCC;
}

.count {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}